body {
  background: linear-gradient(to bottom right, #f3f2f1, #e5e5e5);
  font-family: "Segoe UI", sans-serif;
}

.login-card {
  background: #fff;
  width: 400px;
  padding: 40px;
  margin: 100px auto;
  box-shadow: 0 0 20px rgba(0,0,0,0.1);
  border-radius: 4px;
}

.logo-title {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}

.logo {
  width: 35px;
  height: auto;
  margin-right: 10px;
}

.ms-text {
  font-size: 22px;
  color: #000;
  font-weight: 400;
}

h2 {
  font-weight: normal;
  margin-bottom: 20px;
}

input {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
}

button {
  width: 100%;
  padding: 12px;
  background: #0078d4;
  border: none;
  color: white;
  font-size: 16px;
  cursor: pointer;
}

button:hover {
  background: #005a9e;
}

.links {
  margin-top: 20px;
}

.links a {
  color: #0078d4;
  text-decoration: none;
  font-size: 13px;
}

.links a:hover {
  text-decoration: underline;
}
